REDIS_PASSWORD =
REDIS_HOST =
REDIS_PORT =
REDIS_DB =

SERVER_PORT =

MMR_MODE =
MMR_INTERVAL =
MMR_TEAM_SIZE =
MMR_TRESHOLD =
MMR_TIME_TO_CANCEL_MATCH = # default 60
MMR_TIME_TO_ACCEPT_MATCH = # default 30

D2API =
CS2API =             
RELAY_ADDRESS =

LICHESSAPI =
LICHESS_API_KEY =
LICHESS_BASE_URL =

SHOWDOWN_API =
SHOWDOWN_API_KEY = 
WEBHOOK_ENDPOINT =

SHOWDOWN_RELAY =
ETH_RPC_URL =
SUBGRAPH_URL =
NOTIFICATIONS_URL =